# survey-project-backend

./: .gitignore  Accolite Employee.xlsx  Final Form Testing_response.xlsx  Form 1_response.xlsx  Form Testing 1_response.xlsx  Form testing_response.xlsx  Readme.md  Testing Form_response.xlsx  fasfsafd_response.xlsx  ffffffffff_response.xlsx  pom.xml  temp.xlsx  your_response.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/accolite/au/survey/: SurveyApplication.java
src/main/java/com/accolite/survey/: SurveyApplication.java
src/main/java/com/accolite/survey/DAO/: ConfigFormDAO.java  FormDAO.java  FormDAOImpl.java  FormsRepository.java  MailDataDAO.java  MongoConfig.java  PreviewFormDAO.java  ResponseDAO.java  ResponsesDAO.java  SurveyRepository.java  UserDAO.java  mongoDB.java
src/main/java/com/accolite/survey/DAO/Auth/: AuthDAO.java  AuthDAOImplementation.java
src/main/java/com/accolite/survey/Exception/AuthException/: AuthApiRequestException.java  AuthException.java  AuthExceptionHandler.java
src/main/java/com/accolite/survey/Exception/Id/: IdException.java  IdExceptionHandler.java  IdNotFoundException.java  InvalidIdException.java
src/main/java/com/accolite/survey/Model/: AuthResponse.java  GrantAccessBody.java  Token.java  TokenType.java
src/main/java/com/accolite/survey/controller/: AuthController.java  ConfigFormController.java  FormController.java  MyException.java  PreviewController.java  README.md  ReminderSenderController.java  ReminderSupport.java  ResponseController.java  ResponsesController.java  SurveyController.java  SurveySender.java  UserController.java
src/main/java/com/accolite/survey/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accolite/survey/entity/: Composite_primary_key.java  Form.java  FormEntity.java  Forms.java  MailData.java  Preview.java  PreviewOptionArray.java  PreviewOptions.java  PreviewQuestions.java  QuestionType.java  Responses.java  Role.java  SurveyFormConfig.java  SurveyQuestion.java  User.java  UserRoles.java  Views.java  demo_data.java
src/main/java/com/accolite/survey/entity/respository/: FormRepository.java
src/main/java/com/accolite/survey/service/: ConfigFormService.java  ConfigFormServiceImpl.java  FormService.java  FormServiceImpl.java  MailDataService.java  MailDataServiceImpl.java  PreviewService.java  ResponseService.java  ResponsesService.java  ResponsesServiceImplementation.java  UserService.java
src/main/java/com/accolite/survey/service/Auth/: AuthService.java  AuthServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: final_reminder.html  reminder.html  result.html  survey.html  survey2.html
src/test/java/accolite/au/survey/: SurveyApplicationTests.java
