spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=response_db
spring.data.mongodb.username=bhavya
spring.data.mongodb.password=bhavya
spring.data.mongodb.database=response_db
