spring.data.mongodb.uri=mongodb://localhost:27017/survey

# 32 bit base64 secret key.
JWT_SECRET_KEY=CyEf4UtOkvuRp2ZgK406v7pxxofeXuJx0anMgJC7Vog=

# Google oauth client id (Required to verify id token).
#GOOGLE_CLIENT_ID=927984506084-gi7tojpue9l5fnlfj3qj3g6bs5ndr1uj.apps.googleusercontent.com

# EXTERNAL CREDENTIAL SECRET
# Ac2pUbMgGXRIDrH5vmNXttmz

# INTERNAL CREDENTIAL CLIENT ID
GOOGLE_CLIENT_ID=7751709943-jf6qisb7dh788olfmi5v92g2civ7u4dv.apps.googleusercontent.com

# INTERNAL CREDENTIAL SECRET
# AX9Ly01TjOU5kucPM5cqaHPh
