#spring.data.mongodb.url: mongodb://127.0.0.1:27017/Forms.form

#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
spring.data.mongodb.url: mongodb://myUserAdmin:abc123@localhost:27017/Forms.form